{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultDatabase": "Server=localhost;Database=mockOS;user=root;password=*****"
    },
  
  "AllowedHosts": "*"
  
}
